podman create \
  --name=komga \
  -p 25600:25600 \
  --mount type=bind,source=/mnt/Komga/Config,target=/config:Z \
  --mount type=bind,source=/mnt/Komga/Manga,target=/data:Z \
  --restart unless-stopped \
  --net mynet \
  -u root \
  gotson/komga


podman run --rm -p 12345:8080 -v /home/cressen/Documents:/config -v /mnt/Komga/Manga/:/data docker.io/gotson/komga
# ---
# version: '3.3'
# services:
#   komga:
#     image: gotson/komga
#     container_name: komga
#     volumes:
#       - type: bind
#         source: /mnt/Config
#         target: /config
#       - type: bind
#         source: /mnt/Manga
#         target: /data
#       - type: bind
#         source: /etc/localtime #alternatively you can use a TZ environment variable, like TZ=Europe/London
#         target: /etc/timezone
#         read_only: true
#     ports:
#       - 25600:25600
#     user: "1000:1000"
#     restart: unless-stopped